[gd_scene load_steps=31 format=3 uid="uid://tknqx68p3v56"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3e8oe"]
[ext_resource type="Texture2D" uid="uid://0flrot5hrf4a" path="res://Assets/person.png" id="1_80kal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5dg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nij0j"]
atlas = ExtResource("1_80kal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3urt"]
atlas = ExtResource("1_80kal")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gende"]
atlas = ExtResource("1_80kal")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd22g"]
atlas = ExtResource("1_80kal")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xwtp"]
atlas = ExtResource("1_80kal")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2um"]
atlas = ExtResource("1_80kal")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3jt"]
atlas = ExtResource("1_80kal")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3bl5"]
atlas = ExtResource("1_80kal")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2475"]
atlas = ExtResource("1_80kal")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmb8"]
atlas = ExtResource("1_80kal")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1whh"]
atlas = ExtResource("1_80kal")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa2qr"]
atlas = ExtResource("1_80kal")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q34u"]
atlas = ExtResource("1_80kal")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdvd"]
atlas = ExtResource("1_80kal")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqdk"]
atlas = ExtResource("1_80kal")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foak2"]
atlas = ExtResource("1_80kal")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8h3"]
atlas = ExtResource("1_80kal")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icei1"]
atlas = ExtResource("1_80kal")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m16o1"]
atlas = ExtResource("1_80kal")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8jm"]
atlas = ExtResource("1_80kal")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr0gs"]
atlas = ExtResource("1_80kal")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g21ui"]
atlas = ExtResource("1_80kal")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6jl"]
atlas = ExtResource("1_80kal")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rsg"]
atlas = ExtResource("1_80kal")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0p7"]
atlas = ExtResource("1_80kal")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u40sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nij0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3urt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gende")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd22g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xwtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3jt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3bl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2475")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1whh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa2qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q34u")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m16o1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g21ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0p7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wrn3x"]
polygon = PackedVector2Array(-1, -2, -3, -1, -4, 0, -4, 2, -4, 3, -3, 4, -1, 5, 1, 5, 3, 4, 4, 2, 4, 0, 3, -1, 1, -2)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3e8oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r5dg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u40sr")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 6)
occluder = SubResource("OccluderPolygon2D_wrn3x")
